== Sangria New York City

This is a community recipe database website. It features:

- Full authentication system using Devise with modifications for admin access, Facebook omni-auth and Recaptcha
- User and recipe photo uploading using Carrierwave and Amazon Web Services
- Styling tools include bootstrap for forms and SASS for general CSS
- Recipe/ingredient search, filter and sort system with pagination and autocomplete
- User following and activity feed with the help of Public Activity
- On the fly recipe editing with AJAX using x-editable
- Contact form synced with private email using Mailgun
- Users are able to rate and comment on recipes

devise
bootstrap
x-editable
mailgun
AWS
carrierwave
jquery
jquery-autocomplete
SASS
omniauth-facebook
filterrific
recaptcha
public_activity
pagination
